spring.datasource.url=jdbc:mysql://localhost:3306/story
spring.datasource.username=the
spring.datasource.password=the

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect